# demo

./: pom.xml
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/demo/: DemoApplication.java  Solution.java
src/main/java/com/le/hellospring/: BinaryTree.java  HelloSpringApplication.java  MyWebAppInitializer.java  Solution.java  SpringSolution.java
src/main/java/com/le/hellospring/customer/: Customer.java  CustomerApplication.java  CustomerController.java
src/main/java/com/le/hellospring/openai/: OpenAIConfig.java
src/main/java/com/le/hellospring/quiz/: Level.java  Quiz.java  QuizConfig.java  QuizQuery.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SolutionTest.java
src/test/java/com/le/hellospring/: BinaryTreeTest.java  HelloSpringApplicationTests.java  SolutionTest.java
